{
  "name": "mocha-context",
  "version": "0.1.4",
  "description": "Pass `this` context as the first argument of the arrow function.",
  "author": "eight04 <eight04@gmail.com>",
  "license": "MIT",
  "scripts": {
    "lint": "eslint **/*.js --ignore-pattern coverage --cache",
    "mocha": "mocha test/test.js && mocha test/test-only.js && npm run mocha-register && npm run mocha-require",
    "mocha-register": "mocha test/test-register*.js",
    "mocha-require": "mocha test/test-require*.js -r ./register",
    "nyc": "nyc --reporter=html npm run mocha",
    "coverage": "nyc report --reporter=text-lcov | coveralls",
    "test": "npm run lint && npm run nyc",
    "preversion": "npm test",
    "postversion": "git push --follow-tags && npm publish"
  },
  "main": "index.js",
  "files": [
    "register.js",
    "lib"
  ],
  "dependencies": {},
  "devDependencies": {
    "coveralls": "^3.0.1",
    "eslint": "^4.19.1",
    "mocha": "^5.2.0",
    "nyc": "^11.8.0",
    "sinon": "^5.0.8"
  },
  "repository": "eight04/mocha-context"
}
